name: jargon_onRelease

on:
  repository_dispatch:
    types: [ 'jargon_onRelease' ]

env:
  VOCABULARY_NAME: tourism

jobs:

  jargon_release:
    uses: uncefact/.github/.github/workflows/jargon-release.yml@main
    with:
      vocabulary_name: $VOCABULARY_NAME

